.text-right
  text-align: right
.text-left
  text-align: left
.text-center
  text-align: center

@media(max-width: 767px)
  .full-width-mobile
    width: 100%

.font-info
  color: #3273dc !important

.font-success
  color: #64be5b !important

.font-error
  color: #ff523d !important

.font-warning
  color: #ffa619 !important
