$primary: #757cb5
// // $link: $blue
// $info: $cyan
$success: #64be5b
// // $warning: $yellow
// $danger: linear-gradient(to bottom, #e86854 5%, #be2626 100%)
// // $dark: $grey-darker
// // $text: $grey-dark
//
// $tag-background-color: $primary
// $tag-color: #fff

a.tag
  color: #777 !important
  transition: all .2s ease
  &:hover
    text-decoration: none !important
    color: #f5f5f5 !important
    background: #ddd !important
