.dropzone
  text-align: center
  .dz-preview .dz-remove:hover, a
    text-decoration: none
  box-sizing: border-box
  *
    box-sizing: border-box
  min-height: 202px
  border: 1px solid #b5b5b5
  border-radius: 5px
  background: linear-gradient(150deg, #fff 0%, #ddd 100%)
  padding: 20px
  &.dz-clickable
    cursor: pointer
    *
      cursor: default
  .dz-preview .dz-remove span
    cursor: pointer
  &.dz-clickable .dz-message
    cursor: pointer
    *
      cursor: pointer
  &.dz-started
    .dz-message
      display: none
    background-color: #fff
  &.dz-drag-hover
    border-style: solid
    .dz-message
      opacity: .5
  .dz-preview
    &.dz-file-preview .dz-details, &:hover .dz-details
      opacity: 1
  .dz-message
    font-size: large
    text-align: center
    margin: 2em auto 3em
  .dz-preview
    position: relative
    display: inline-block
    width: 120px
    height: 120px
    vertical-align: top
    margin: 13px
    min-height: 100px
    &:hover
      z-index: 1000
    &.dz-file-preview .dz-image
      border-radius: 5px
      background: #999
      background: linear-gradient(to bottom, #eee, #ddd)
    &.dz-image-preview
      background: transparent
      .dz-details
        -webkit-transition: opacity .2s linear
        -moz-transition: opacity .2s linear
        -ms-transition: opacity .2s linear
        -o-transition: opacity .2s linear
        transition: opacity .2s linear

@-webkit-keyframes passing-through
  0%
    opacity: 0
    -webkit-transform: translateY(40px)
    -moz-transform: translateY(40px)
    -ms-transform: translateY(40px)
    -o-transform: translateY(40px)
    transform: translateY(40px)

  30%,70%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

  100%
    opacity: 0
    -webkit-transform: translateY(-40px)
    -moz-transform: translateY(-40px)
    -ms-transform: translateY(-40px)
    -o-transform: translateY(-40px)
    transform: translateY(-40px)


@-moz-keyframes passing-through
  0%
    opacity: 0
    -webkit-transform: translateY(40px)
    -moz-transform: translateY(40px)
    -ms-transform: translateY(40px)
    -o-transform: translateY(40px)
    transform: translateY(40px)

  30%,70%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

  100%
    opacity: 0
    -webkit-transform: translateY(-40px)
    -moz-transform: translateY(-40px)
    -ms-transform: translateY(-40px)
    -o-transform: translateY(-40px)
    transform: translateY(-40px)


@keyframes passing-through
  0%
    opacity: 0
    -webkit-transform: translateY(40px)
    -moz-transform: translateY(40px)
    -ms-transform: translateY(40px)
    -o-transform: translateY(40px)
    transform: translateY(40px)

  30%,70%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

  100%
    opacity: 0
    -webkit-transform: translateY(-40px)
    -moz-transform: translateY(-40px)
    -ms-transform: translateY(-40px)
    -o-transform: translateY(-40px)
    transform: translateY(-40px)


@-webkit-keyframes slide-in
  0%
    opacity: 0
    -webkit-transform: translateY(40px)
    -moz-transform: translateY(40px)
    -ms-transform: translateY(40px)
    -o-transform: translateY(40px)
    transform: translateY(40px)

  30%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)


@-moz-keyframes slide-in
  0%
    opacity: 0
    -webkit-transform: translateY(40px)
    -moz-transform: translateY(40px)
    -ms-transform: translateY(40px)
    -o-transform: translateY(40px)
    transform: translateY(40px)

  30%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)


@keyframes slide-in
  0%
    opacity: 0
    -webkit-transform: translateY(40px)
    -moz-transform: translateY(40px)
    -ms-transform: translateY(40px)
    -o-transform: translateY(40px)
    transform: translateY(40px)

  30%
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)


@-webkit-keyframes pulse
  0%,20%
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)

  10%
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    transform: scale(1.1)


@-moz-keyframes pulse
  0%,20%
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)

  10%
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    transform: scale(1.1)


@keyframes pulse
  0%,20%
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)

  10%
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    transform: scale(1.1)


@media (min-width: 768px)
  .dropzone .dz-preview
    margin: 20px 19.5px

@media (min-width: 992px)
  .dropzone .dz-preview
    margin: 20px 16.5px

@media (min-width: 1200px)
  .dropzone .dz-preview
    margin: 20px 29px

.dz-filename
  margin-top: 30px
  overflow: hidden
  text-overflow: ellipsis

.dropzone
  .dz-preview .dz-remove
    color: #6c6c6c
    font-size: 2rem
    text-align: center
    line-height: 20px
    display: block
    cursor: pointer
    position: relative
    z-index: 1000
    width: 30px
    height: 30px
  a
    background-color: #f7f7f7
    padding: 5px
    margin-top: -115px
    left: 85px
    border: none
    border-radius: 200px
    -moz-border-radius: 200px
    -webkit-border-radius: 200px
    color: #000
    font-weight: 700
    &:hover
      color: #fff
      background-color: #b5b5b5
  .dz-preview
    .dz-details
      z-index: 20
      position: absolute
      top: 0
      left: 0
      opacity: 0
      font-size: 13px
      min-width: 100%
      max-width: 100%
      padding: 2em 1em
      text-align: center
      color: rgba(0, 0, 0, 0.9)
      line-height: 150%
      .dz-size
        margin-bottom: 1em
        font-size: 16px
    &:hover .dz-image img
      -webkit-transform: scale(1.05, 1.05)
      -moz-transform: scale(1.05, 1.05)
      -ms-transform: scale(1.05, 1.05)
      -o-transform: scale(1.05, 1.05)
      transform: scale(1.05, 1.05)
      -webkit-filter: blur(8px)
      filter: blur(8px)
    .dz-image
      border-radius: 20px
      overflow: hidden
      width: 120px
      height: 120px
      position: relative
      display: block
      z-index: 10
      img
        display: block
    &.dz-success .dz-success-mark
      -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1)
      -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1)
      -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1)
      -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1)
      animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1)
    &.dz-error .dz-error-mark
      opacity: 1
      -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1)
      -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1)
      -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1)
      -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1)
      animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1)
    .dz-error-mark, .dz-success-mark
      pointer-events: none
      opacity: 0
      z-index: 500
      position: absolute
      display: block
      top: 3px
      left: 55%
      margin-left: -27px
      margin-top: -27px
    &.dz-error
      .dz-error-message
        display: block
      &:hover .dz-error-message
        opacity: 1
        pointer-events: auto
    .dz-error-message
      pointer-events: none
      z-index: 1000
      position: absolute
      display: block
      display: none
      opacity: 0
      -webkit-transition: opacity .3s ease
      -moz-transition: opacity .3s ease
      -ms-transition: opacity .3s ease
      -o-transition: opacity .3s ease
      transition: opacity .3s ease
      border-radius: 2px
      font-size: 13px
      top: 83px
      left: -10px
      width: 140px
      background: #be2626
      background: linear-gradient(to bottom, #be2626, #a92222)
      padding: .5em 1.2em
      color: #fff
      &:after
        content: ''
        position: absolute
        top: -6px
        left: 64px
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 6px solid #be2626
    &.dz-processing .dz-progress
      opacity: 1
      -webkit-transition: all .2s linear
      -moz-transition: all .2s linear
      -ms-transition: all .2s linear
      -o-transition: all .2s linear
      transition: all .2s linear
    &.dz-complete .dz-progress
      opacity: 0
      -webkit-transition: opacity .4s ease-in
      -moz-transition: opacity .4s ease-in
      -ms-transition: opacity .4s ease-in
      -o-transition: opacity .4s ease-in
      transition: opacity .4s ease-in
    &:not(.dz-processing) .dz-progress
      -webkit-animation: pulse 6s ease infinite
      -moz-animation: pulse 6s ease infinite
      -ms-animation: pulse 6s ease infinite
      -o-animation: pulse 6s ease infinite
      animation: pulse 6s ease infinite
    .dz-progress
      opacity: 1
      z-index: 1000
      pointer-events: none
      position: absolute
      height: 16px
      left: 50%
      top: 50%
      margin-top: -8px
      width: 80px
      margin-left: -40px
      background: rgba(255, 255, 255, 0.9)
      -webkit-transform: scale(1)
      border-radius: 4px
      overflow: hidden
      .dz-upload
        background: #efefef
        background: linear-gradient(to bottom, #666, #444)
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 0
        -webkit-transition: width .3s ease-in-out
        -moz-transition: width .3s ease-in-out
        -ms-transition: width .3s ease-in-out
        -o-transition: width .3s ease-in-out
        transition: width .3s ease-in-out
