.w-layout-grid
  display: -ms-grid
  display: grid
  grid-auto-columns: 1fr
  -ms-grid-columns: 1fr 1fr
  grid-template-columns: 1fr 1fr
  -ms-grid-rows: auto auto
  grid-template-rows: auto auto
  grid-row-gap: 16px
  grid-column-gap: 16px

.navigation
  position: fixed
  left: 0%
  top: 0%
  right: auto
  bottom: 0%
  display: none
  width: 220px
  height: 100vh
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  background-color: #3a3d5a
  background-image: none

.app
  position: relative
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  width: 100vw
  height: auto
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row

.container
  width: 80%
  height: 100%
  margin-right: auto
  margin-left: auto
  padding-top: 0px
  background-color: transparent

.page-title
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-top: 0px
  margin-bottom: 0px
  margin-left: 1px
  padding: 20px 0px 10px
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  border-bottom: 5px none #4d78db
  color: #fff

.page-title-heading
  margin-top: 0px
  margin-bottom: 0px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

.logo
  margin-bottom: 20px
  padding: 20px 15px 10px

.navigation-link
  margin-bottom: 0px
  padding-top: 12px
  padding-bottom: 12px
  background-color: transparent
  -webkit-transition: all 300ms ease
  transition: all 300ms ease
  color: #9ba1cc
  font-size: 1.5em
  text-align: center
  text-decoration: none
  cursor: pointer
  &:hover
    background-color: hsla(232.0, 23.42%, 46.46%, 1)
    color: hsla(232.0, 0%, 100%, 1)
  &.active
    background-color: hsla(232.36364, 23.21%, 46.47%, 1)
    -webkit-transition: opacity 200ms ease
    transition: opacity 200ms ease
    color: #fff

.section-wrapper
  margin-top: 15px
  margin-bottom: 15px
  padding: 20px 15px 10px
  float: none
  clear: none
  border-radius: 5px
  background-color: #fff
  box-shadow: none

.section-heading
  margin-top: 0px

.form-group
  padding-bottom: 0px

.form-label
  margin-top: 0px
  margin-bottom: 10px
  color: #333
  font-size: 1.5em

.form-input
  margin-bottom: 15px
  padding-right: 10px
  padding-bottom: 8px
  padding-left: 10px
  -webkit-box-flex: 0
  -webkit-flex: 0 auto
  -ms-flex: 0 auto
  flex: 0 auto
  border-radius: 2px

.input-group
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.no-style-list
  padding-left: 0px
  font-size: 1.2rem
  font-style: normal
  text-align: left
  list-style-type: none

.action-wrapper
  padding: 10px
  float: right

.data-list-wrapper
  margin-top: 15px
  margin-bottom: 15px
  border-style: solid
  border-width: 1px
  border-color: #dedede
  border-radius: 5px
  background-color: #fff
  box-shadow: 0 1px 3px 0 #bfbfbf

.data-list-text
  padding-bottom: 2px
  border-left: 5px none #000
  color: #6b6b6b
  font-size: 1rem

.left-column
  padding-left: 0px

.right-column
  padding-right: 0px

.filter
  width: 50%
  margin-top: 15px
  padding: 15px
  border-radius: 5px
  background-color: #fff

.tab-wrapper
  margin-bottom: 15px
  border-radius: 5px
  background-color: #fff

.tab-button
  padding: 15px 20px
  background-color: #fff
  background-image: none
  -webkit-transition: all 300ms ease
  transition: all 300ms ease
  color: #4d78db
  font-size: 1rem
  cursor: pointer
  &:hover
    background-color: transparent
    color: hsla(145.64516, 55.86%, 43.53%, 1)
  &.tab-button-active
    background-color: hsla(123.63636, 43.61%, 55.49%, 1)
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(123.0303, 44%, 55.88%, 1)), to(hsla(138.85714, 44.68%, 46.08%, 1)))
    background-image: linear-gradient(180deg, hsla(123.0303, 44%, 55.88%, 1), hsla(138.85714, 44.68%, 46.08%, 1))
    color: #fff

.text-right
  text-align: right

.radio-input
  padding-top: 15px
  padding-bottom: 15px

.radio-label
  font-size: 1.2rem

.radio-button
  margin-right: 8px

.data-list-body
  padding-right: 10px
  padding-left: 15px

.badge
  display: inline-block
  padding: 8px 10px
  border-radius: 5px
  background-color: #fff
  &.blue
    background-color: #5789ff
    color: #fff
  &.green
    background-color: hsla(125.4, 43.1%, 54.51%, 1)
    color: #fff
  &.red
    background-color: #e84a4a
    color: #fff
  &.yellow
    background-color: #f5c30f
    color: #fff

.collection-list
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-align-content: flex-start
  -ms-flex-line-pack: start
  align-content: flex-start
  border-style: solid
  border-width: 2px
  border-color: #4d78db
  border-radius: 5px

.list-text
  padding: 8px 10px
  -webkit-box-flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  font-size: 1.5rem

.product-list
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding-top: 10px
  padding-bottom: 10px

.product-list-img
  height: 80px
  max-width: 80px
  margin-right: 10px

.data-list-heading
  padding: 10px
  color: #4d78db
  font-size: 1.5rem

.columns
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start

@media (max-width: 991px)
  .navigation
    display: none
  .container
    width: 90%
  .filter
    width: 100%
  .product-link
    overflow: hidden
  .product-list
    -webkit-box-pack: start
    -webkit-justify-content: flex-start
    -ms-flex-pack: start
    justify-content: flex-start

@media (max-width: 767px)
  .left-column
    padding-right: 0px
  .right-column
    padding-left: 0px

@media (max-width: 479px)
  .container
    width: 100%
    padding-right: 10px
    padding-left: 10px
  .tab-button
    padding-right: 8px
    padding-left: 8px
  .product-list-img
    height: 50px
    max-width: 50px
    -webkit-align-self: center
    -ms-flex-item-align: center
    -ms-grid-row-align: center
    align-self: center
