.is-flex,
.is-flex-desktop,
.is-flex-tablet,
.is-flex-touch,
.is-flex-mobile
    &.expand-child > *
        flex-grow: 1
    &.padding-child > *:nth-child(n+2)
        padding-left: 10px

.flex-mobile,
.flex-tablet,
.flex-desktop
    &.expand-child > *
        flex-grow: 1
    &.half-child > *
        max-width: 50%
        width: 50%
    &.gap-child > .field:last-child
        padding-bottom: 10px

.flex-mobile
    display: flex
    &.gap-child > *:nth-child(n+2)
        padding-left: 10px

@media(min-width: 768px)
    .flex-tablet
        display: flex
        &.gap-child > *:nth-child(n+2)
            padding-left: 10px

@media(min-width: 1024px)
    .flex-desktop
        display: flex
        &.gap-child > *:nth-child(n+2)
            padding-left: 10px