//Size
.font-small
  font-size: small
.font-medium
  font-size: medium
.font-large
  font-size: large
//Weight
.font-light
  font-weight: 200
.font-normal
  font-weight: normal
.font-bold
  font-weight: bold
//color
.font-info
  color: #3273dc !important

.font-success
  color: #64be5b !important

.font-error
  color: #ff523d !important

.font-warning
  color: #ffa619 !important
