.relative
  position: relative

.absolute
  position: absolute

.text-left
  text-align: left

.text-left-res
  text-align: left

.text-right
  text-align: right

.text-right-res
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify

.text-nowrap
  white-space: nowrap

@media(min-width: 768px)
  .text-left-res
    text-align: right

  .text-right-res
    text-align: left

.top-right, .top-left, .bottom-left, .bottom-right
  position: absolute
.top-right
  top: 5px
  right: 5px
.top-left
  top: 5px
  left: 5px
.bottom-left
  bottom: 5px
  left: 5px
.bottom-right
  bottom: 5px
  right: 5px

.margin-center
  margin: 0 auto
