$dashboard-bg: repeating-linear-gradient(143deg, #5b6292, #4d5177)

.dashboard
  display: flex
  justify-content: center
  position: relative
  width: calc(100% - 220px)
  min-height: 100vh
  left: 220px
  background: $dashboard-bg

.container
  width: 75%
  padding: 20px 0

.section-heading
  font-size: 1.2rem
  font-weight: bold
  margin-bottom: 4px

.section-wrapper
  background: #fff
  border-radius: 5px
  padding: 18px 10px

.data-wrapper
  background: #fff
  border-radius: 5px
  padding: 8px 10px

@media (max-width: 768px)
  .dashboard
    left: 0
    width: 100%
  .container
    width: 90%

@media (max-width: 425px)
  .container
    width: 95%

.order-1
  order: 1
.order-2
  order: 2
.order-3
  order: 3

.order-1-mobile,
.order-2-mobile,
.order-3-mobile
  order: initial

@media (max-width: 425px)
  .order-1-mobile
    order: 1
  .order-2-mobile
    order: 2
  .order-3-mobile
    order: 3
