$primary-idle: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%)
$primary-hover: linear-gradient(to bottom, #f5f5f5 5%, #ddd 100%)
$primary-border: 1px solid #dcdcdc
$primary-color: #232533

$secondary-idle: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%)
$secondary-hover: linear-gradient(to bottom, #f5f5f5 5%, #ddd 100%)
$secondary-border: 1px solid #dcdcdc
$secondary-color: #232533

$success-idle: linear-gradient(to bottom, rgba(79,171,94,0), #4fab5e 97%),linear-gradient(#6dc55a, #6dc55a)
$success-hover: linear-gradient(to bottom, #5cb811 5%, #3e864a 100%)
$success-border: 1px solid #4fab5e
$success-color: #fff

$error-idle: linear-gradient(to bottom, #e86854 5%, #be2626 100%)
$error-hover: linear-gradient(to bottom, #e86854 5%, #982626 100%)
$error-border: 1px solid #be2626
$error-color: #fff

$shadow: 0 2px 3px -2px rgba(35,37,51,0.2), inset 0 1px 0 0 rgba(255,255,255,0.1)

$radius: 5px

button
  //font-family: 'Prompt', sans-serif !important
  cursor: pointer !important
  outline: none
  &.action
    min-width: 120px
  &.group
    height: 36px
    padding: 2px 8px

button:disabled
  opacity: 0.7
  background: $secondary-idle !important
  border: 1px solid #b5b5b5 !important
  color: #777 !important
  cursor: not-allowed !important

.btn
  padding: 8px 10px
  font-size: 1rem
  box-shadow: $shadow
  border-radius: $radius
  &:hover
    transition: all .3s ease
  &.primary
    color: $primary-color
    background: $primary-idle
    border: $primary-border
    &:hover
      background: $primary-hover
  &.secondary
    color: $secondary-color
    background: $secondary-idle
    border: $secondary-border
    &:hover
      background: $secondary-hover
  &.success
    color: $success-color
    background: $success-idle
    border: $success-border
    &:hover
      background: $success-hover
  &.error
    color: $error-color
    background: $error-idle
    border: $error-border
    &:hover
      background: $error-hover


.btn-flat, .btn-icon
  background: transparent
  border: none
  transition: all .3s ease
  &.primary
    color: #b5b5b5
    &:hover
      color: #8393fb
  &.secondary
    color: #0099ff
    &:hover
      color: #1779ba
  &.error
    color: #b5b5b5
    &:hover
      color: #cc4b37

.btn-icon
  padding: 0
  font-size: 1.2rem

.button-group
  button
    margin: 10px 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

.checkbox
  color: #999
  cursor: pointer
  &:hover
    color: #c2c2c2
  &::after
    font-family: 'Font Awesome 5 Free'
    content: '\f0c8'
  input
    display: none
  &.active
    color: #6dc55a
  &.active::after
    font-family: 'Font Awesome 5 Free'
    content: '\f14a'

.btn-group
  display: flex
  > button:not(:last-child)
    margin: 0 0 15px 0

@media (min-width: 768px)
  .btn-group
    display: flex
    > button:not(:last-child)
      margin: 0 10px 0 0


// .button
//   &.primary
//     color: #555 !important
//     border: 1px solid #ddd !important
//     background: linear-gradient(0deg, rgba(194,194,194,1) 0%, rgba(255,255,255,1) 100%)
//     &:hover
//       color: #000 !important
//       background: linear-gradient(0deg, rgba(150,150,150,1) 0%, rgba(255,255,255,1) 100%)
//   &.secondary
//     color: #555
