.tab
  background-color: #fff
  border-radius: 5px
  padding: 0 10px
  button
    height: 40px
    padding: 0 15px
    margin: 0 3px
    color: #777
    border: none
    background: transparent
    transition: all .2s ease
    &:hover, &:focus, &.active
      color: #fff
      background: linear-gradient(180deg, hsla(123.03030303030303, 44.00%, 55.88%, 1.00), hsla(138.85714285714286, 44.68%, 46.08%, 1.00))
